# media-optimisation

./: pom.xml
src/main/java/mediaProcessor/Utils/: MediaException.java
src/main/java/mediaProcessor/domain/: Dimension.java  MediaProcessRequest.java  MediaProcessResponse.java  MediaType.java  ProcessType.java  Status.java
src/main/java/mediaProcessor/service/: GIFProcessor.java  ImageProcessor.java  MediaController.java  MediaProcessor.java  MediaProcessorFactory.java  VideoProcessor.java
